[00:24.91] It's not that I care (truly)
[00:35.68] But you're that girl (with sharp teeth)
[00:44.57] Who grabs at the walls? (And pulls me down)
[01:06.07] 
[00:53.29] Well, here's my new address
[01:00.31] 6-6-4, oh, I forget
[01:09.81] 
[01:07.00] It's not like I care (truly)
[01:15.92] But you're that girl (with gold teeth)
[01:24.69] Who snaps at the walls? (And won't calm down)
[01:47.19] 
[01:33.66] Well, here's my new address
[01:40.82] 6-1-5, oh, I forget
[01:48.03] There's all your evidence
[01:55.45] Now take it home then run with it
[02:04.10] Then run with it
[02:08.62] Then run with it
[02:13.34] Then run with it
[02:21.34] 
[02:15.10] Here's my new address
[02:21.34] 6-6-5, I confess
[02:28.92] There's all your evidence
[02:34.87] Now take it home and fuck with it
[02:45.41] Fuck with it
[02:49.73] Fuck with it