[00:02.36] No!
[00:04.57] It's not that I care
[00:08.14] (Truly)
[00:10.81] But you're that girl
[00:14.07] (With sharp teeth)
[00:16.91] Who grabs at the walls
[00:19.62] And pulls me down
[00:28.12] 
[00:24.14] Well, here's my new address
[00:31.84] 6-6-4, oh, I forget
[00:41.34] 
[00:40.62] No!
[00:42.55] It's not that I care
[00:45.68] (Truly)
[00:48.33] But you're that girl
[00:51.66] (With gold teeth)
[00:54.45] Who snaps at the walls
[00:57.39] And won't calm down
[01:06.89] 
[01:02.12] Well, here's my new address
[01:09.36] 6-1-5, oh, I forget
[01:16.28] There's all your evidence
[01:22.95] Now take it home and run with it
[01:38.95] 
[01:28.86] Now write it down
[01:30.50] Now did you get it?
[01:31.87] Get it, so write it down
[01:33.73] Now did you get it?
[01:34.60] Get it, so write it down
[01:36.67] Now did you get it?
[01:37.65] Get it, so write it down
[01:39.42] Now did you get it, get it?
[01:52.92] 
[01:40.50] Well, here's my new address
[01:47.95] 6-6-5, oh, I confess
[01:54.61] There's all your evidence
[02:01.17] Now take it home and fuck with it
[02:17.67] 
[02:07.31] Now write it down
[02:09.16] Now did you get it?
[02:10.18] Get it, so write it down
[02:12.19] Now did you get it?
[02:12.97] Get it, so write it down
[02:14.91] Now did you get it?
[02:15.83] Get it, so write it down
[02:17.91] Now did you get it, get it?
[02:31.41] 
[02:19.21] So write it down
[02:20.88] Now did you get it?
[02:21.50] Get it, so write it down
[02:23.66] Now did you get it?
[02:24.45] Get it, so write it down
[02:26.55] Now did you get it?
[02:27.45] Get it, so write it down
[02:29.98] Now did you get it?
[02:30.62] Get it, so write it down
[02:32.22] Now did you get it?
[02:34.23] Get it, so write it down